# devtunnel-ssh

./: .gitignore  CHANGELOG.md  Dtssh.csproj  LICENSE  README.md  TrimmerRoots.xml  cliff.toml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  conventional.yml  release-publish.yml  release.yml
scripts/: install-release.ps1  install-release.sh  render-logo.sh
src/: Program.cs
src/Auth/: DevtunnelCli.cs
src/Commands/: Client.cs  Host.cs  Login.cs  Proxy.cs  Service.cs  Stubs.cs
src/Connections/: Relay.cs
src/Discovery/: Discover.cs  HostKey.cs
src/Infra/: Cli.cs  Flags.cs  Log.cs  Paths.cs  Proc.cs
src/Json/: AppJson.cs  DtsshJson.cs  DtsshSerializerContext.cs
src/Keys/: Ed25519Identity.cs  KeyStore.cs
src/Service/: ServiceManager.cs
src/Ssh/: SshConfigFile.cs  Sshd.cs
src/Wsl/: Wsl.cs
